# ABCSchoolMultiTenancy

./: ABCSchoolMultiTenancy.sln
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Common/: DbProviderKeys.cs
Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
Infrastructure/Identity/Auth/: CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Constants/: PermissionConstants.cs  RoleConstants.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Roles/: RoleService.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Identity/Users/: CurrentUserService.cs  UserService.cs
Infrastructure/Logging/: LoggerSettings.cs
Infrastructure/Logging/Serilog/: Extensions.cs
Infrastructure/Migrations/: 20240416072703_InitialDb.Designer.cs  20240416072703_InitialDb.cs  20240422133521_TenantSubscriptions.Designer.cs  20240422133521_TenantSubscriptions.cs  20240611124150_MigrateToPgSql.Designer.cs  20240611124150_MigrateToPgSql.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20240416074035_InitialApplication.Designer.cs  20240416074035_InitialApplication.cs  20240611124337_MigrateAppToPgSql.Designer.cs  (+4 more)
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerServiceExtensions.cs  TenantHeaderAttribute.cs
Infrastructure/Persistence/: DatabaseSettings.cs  PersistenceServiceExtensions.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Teachers/: TeacherService.cs
Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  TenancyConstants.cs  TenancyServiceExtensions.cs  TenancySubscription.cs  TenancySubscriptionService.cs  TenantDbContext.cs  TenantService.cs
WebApi/: ErrorHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: Startup.cs  database.json  mail.json
WebApi/Controllers/: BaseApiController.cs  RolesController.cs  SchoolsController.cs  TeachersController.cs  TenancySubscriptionsController.cs  TenantsController.cs  TokensController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+78 files in other folders)
